REACT_APP_API_KEY=AIzaSyBEySMuVDGECrZyDydxSebn5gMa2bl6Fik
REACT_APP_AUTH_DOMAIN=young-cha.firebaseapp.com
REACT_APP_PROJECT_ID=young-cha
REACT_APP_STORAGE_BUCKET=young-cha.appspot.com
REACT_APP_MESSAGING_ID=877106401090
REACT_APP_APP_ID=1:877106401090:web:ed621742f43bf194ed82db
REACT_APP_MEASUREMENT_ID=G-FT9HFKE6ER
REACT_APP_VAPID_KEY=BJW4g1metfI6qDHIamRFpev1wkCMXJKPTYnrKd7tFCMgjfznf0zlrPXGsF2ui_9yvHv6yZ0HiSP1tmPU7Eb3kv8